<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="#3*k:Y+sa*2`63-l:l*}">Player</variable><variable type="KIND_SpriteKind" id="XcMwrUuM_zSteIUFz^0{">Projectile</variable><variable type="KIND_SpriteKind" id="|tSju{f_B0P-Dd7V@6K2">Food</variable><variable type="KIND_SpriteKind" id="-3#=S},cRub5`mw:,rp5">Enemy</variable><variable id="W./xe#Sb+fU{7#n6Tg!@">mySprite</variable><variable id="0O+q)SP:-|{3HMVe%V`d">mySprite2</variable><variable id="t:cKhuOynHrZ5u:koY`,">Asteriod</variable><variable id="4hLBVN(TYdabXl$vm9S%">projectile</variable></variables><block type="pxt-on-start" id="K}(cQewIkg5OY=~3I~#u" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="-C]4?bU8PK5vl{g]ppN@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="Myc9*9S_[dIwTfWrEfOW"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="aLod,$*^Y@}*O#6.{=I^"><field name="VAR" id="W./xe#Sb+fU{7#n6Tg!@">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="suMx5kN|WD-8K0}ySd[f"><value name="img"><shadow type="screen_image_picker" id="/u*H3GimATe(vi]Q.z$@"><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 7 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . 8 7 . . . . . . . 
. . . . . . 8 8 5 6 . . . . . . 
. . . . . . 8 7 5 6 . . . . . . 
. . . . . c c c 6 6 6 . . . . . 
. . . . 8 8 7 7 7 5 6 6 . . . . 
. . 8 f f f c c 6 6 f f 6 6 . . 
. 8 8 8 8 6 6 7 7 7 7 5 7 6 6 . 
8 8 8 8 8 8 6 6 7 7 7 5 7 7 6 6 
8 8 8 8 8 8 6 6 7 7 7 7 5 7 6 6 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/u*H3GimATe(vi]Q.z$@"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Rc;f|H|5TC=7v%zGgi[k"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="{lhJp@;[?$.(^MeigcvL"><value name="sprite"><block type="variables_get" id="SS;6Leu9QT(#T#8._4U$"><field name="VAR" id="W./xe#Sb+fU{7#n6Tg!@">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="zcBY!MbfzR)1:Ir?5MtV"><field name="index">88</field></shadow></value><value name="y"><shadow type="positionPicker" id=":aNVH5@`oG9~BobV1Mtm"><field name="index">107</field></shadow></value><next><block type="game_control_sprite" id="om_jmqW%+~r[300WFW7$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="#L6_;Ns5vBE(,)n$L.@M"><field name="VAR" id="W./xe#Sb+fU{7#n6Tg!@">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="B_sH]0`#u=Cd`Z=J@gEu"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="O^Ba6s4|3a-V@E)b%~kw"><field name="speed">0</field></shadow></value><next><block type="spritesetsetstayinscreen" id="*;Ot5I;-~5x*E$Re@On:"><value name="sprite"><block type="variables_get" id="@%5k18!zpAeJkdy03Ym^"><field name="VAR" id="W./xe#Sb+fU{7#n6Tg!@">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="3ZEFK4^*$qK50/?)$%h~"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="@owPNXg55^]t+/;gX{vN" x="-30" y="370"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="F[Rh`!-nb~Dqd}ybjRH6"><field name="VAR" id="4hLBVN(TYdabXl$vm9S%">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="S}1Iqj,]g=ou!GdK{]K{"><value name="img"><shadow type="screen_image_picker" id="6H~V*F%r-z6XpDakyj.T"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 7 . . . . . . . . 
. . . . . . . 7 . . . . . . . . 
. . . . . . . 7 . . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6H~V*F%r-z6XpDakyj.T"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="S@:XsA@*Wct+_5Q*Ntr@"><field name="VAR" id="W./xe#Sb+fU{7#n6Tg!@">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="iy0x.RFfkp9)O5Xa9CC!"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="h/R+de?~xt]fqrzWuzjI"><field name="speed">-50</field></shadow></value></block></value><next><block type="mixer_play_sound" id="gBfk(9X?vyLl8_Bpn$SI"><field name="sound">music.pewPew</field></block></next></block></statement></block><block type="gameinterval" id="B!s[Jekxp;nVk^D0ZB;-" x="10" y="590"><value name="period"><shadow type="timePicker" id="/7mz[!UX4Gx#b938;V4]"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="X+sd:P:.(a#=241`s}RS"><field name="VAR" id="t:cKhuOynHrZ5u:koY`,">Asteriod</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="([x[ktVe@hmrzciZuRY8"><value name="img"><shadow type="screen_image_picker" id="kCw:90jyykfVmb#I21n!"><field name="img">img`
. . . . . . . . . c c 8 . . . . 
. . . . . . 8 c c c f 8 c c . . 
. . . c c 8 8 f c a f f f c c . 
. . c c c f f f c a a f f c c c 
8 c c c f f f f c c a a c 8 c c 
c c c b f f f 8 a c c a a a c c 
c a a b b 8 a b c c c c c c c c 
a f c a a b b a c c c c c f f c 
a 8 f c a a c c a c a c f f f c 
c a 8 a a c c c c a a f f f 8 a 
. a c a a c f f a a b 8 f f c a 
. . c c b a f f f a b b c c 6 c 
. . . c b b a f f 6 6 a b 6 c . 
. . . c c b b b 6 6 a c c c c . 
. . . . c c a b b c c c . . . . 
. . . . . c c c c c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"kCw:90jyykfVmb#I21n!"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="BBB@:d}Dr2:J*mCe-Z!d"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="6QxVhAwRbjuty|`RmRv0"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="`SGs[T5y_!*WLQe!8Rrc"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="kEWi?a)O]hhp@fyY0nh`"><field name="VAR" id="t:cKhuOynHrZ5u:koY`,">Asteriod</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id=".P%d^A-?%z?A%Jd58?@~"><value name="min"><shadow type="math_number" id="[tLVSAo*KyR(B{U.Y?W9"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="k_@|=h`jUfGz-sB2)W1g"></block></value></block></value><next><block type="spritesetkind" id="+2tX^Vhj?G+t2WMs|BmX"><value name="sprite"><block type="variables_get" id="(xd]0%i5[EI?D]X/i3d["><field name="VAR" id="t:cKhuOynHrZ5u:koY`,">Asteriod</field></block></value><value name="kind"><shadow type="spritekind" id="]:-=gF7qIm-/1CR5J^sa"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="wrc:ZE+z8Mb5a*j]{oy7" x="-130" y="870"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="H#ODN8KcG6I8P[uZ.({I"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="J(A46S25XLTAz*px?6X."><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="obO{zG-q~,$z~JdW)]T("><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="/fag/f2yVgT-f::uwqBs"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="w9O=aS$[-O@IqBt_MJ8%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="?P~W%wTvow/C^xUp3hkU"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="S:9xBcD`;dKJ1V#!;;VH"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="n%RxXJri;YVQ/Eo%JTew"><value name="amplitude"><shadow type="math_number_minmax" id=";kl:}HM|=Bct*FwxQ6$%"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="v;b!DzHJEKLT{s%Vhe[W"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="s2L-Xa,RKVL=:{vXRh*1"><value name="value"><shadow type="math_number" id="r5Aiv^x=ze@1XZdme.zO"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="variables_get" id="8P5]|4z~iAOnny^,[9+y" disabled="true" x="116" y="1027"><field name="VAR" id="W./xe#Sb+fU{7#n6Tg!@">mySprite</field></block><block type="spritesoverlap" id="3?P4!vL}m#djxm8t^8LH" x="-190" y="1170"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="V%`=Xf@D:JpJ1yP*pSK%"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Rl2R0W5lV2WRjzDQ@mjV"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="(aD0#Is05tZcvxG%,90N"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Eci*!tIh2O178jJf.few"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="dz^?|RJvur$NOKttw2UL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="3G[yR;O8rONH5Kt~xyvk"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="hmDk$X,bZ]_/xmJ]A8(~"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="eCqV?iB-;^EAx0L0BS.K"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="+GXZ,QX@3wXG5VqpK[k1"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id=")O,84s)V:t,pDDFu;w5K"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="nggvJqNGey`s4nIS-nFi"><value name="value"><shadow type="math_number" id=".ahDMVZy2TIC,8ygQHw3"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="variables_get" id="T6VD+c4eztq!hFm/Zb^)" disabled="true" x="-27" y="1276"><field name="VAR" id="W./xe#Sb+fU{7#n6Tg!@">mySprite</field></block><block type="variables_get" id="tc~r=y@4yq|gOf58]$RE" disabled="true" x="52" y="1370"><field name="VAR" id="W./xe#Sb+fU{7#n6Tg!@">mySprite</field></block></xml>